# Didit API Configuration
DIDIT_API_KEY=wa7fwFDjSRPJtOFF6K_SJ9CEfyyHLlSB0gCAK_0Whkw
DIDIT_WEBHOOK_SECRET_KEY=LdtpfsImTsCK1rpuwL9eVCLOvkmSkvwjn-Q5exI3aNA
DIDIT_WORKFLOW_ID=e58d187a-4ab7-4a5b-8e8f-8f62e14a0137

# Application Configuration
APP_URL=http://localhost:5001
PORT=5001

# Supabase Configuration (filled with project values.)
SUPABASE_URL=https://jmnjkxfxenrudpvjprcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbmpreGZ4ZW5ydWRwdmpwcmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODkzNzUsImV4cCI6MjA4MDc2NTM3NX0.X4ZdxzHF0b9GnHklObpIHqnhWvtKjdZnLoah0EVTvHs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbmpreGZ4ZW5ydWRwdmpwcmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4OTM3NSwiZXhwIjoyMDgwNzY1Mzc1fQ.qxm-SdrCh_3sF1jvOH8CIeJymkBm3B1NxIOSzirVbdA
# DocuSeal Configurations
DOCUSEAL_API_KEY=x8C6s7oVpvBiwVadHnjqUFQuvW5YPtudVSScePfDaTd
DOCUSEAL_TEMPLATE_ID=2190507
DOCUSEAL_API_URL=https://api.docuseal.com

VITE_DOCUSEAL_TEMPLATE_ID=2190507
VITE_DOCUSEAL_ENABLED=true
X-DocuSeal-Test-Auth=zw-test-7b9f2a
DOCUSEAL_TEST_HEADER_NAME=X-DocuSeal-Test-Auth
DOCUSEAL_TEST_HEADER_VALUE=zw-test-7b9f2a